*{
    padding: 0;
    margin: 0;

}

body,h2,dl,dd{
    margin: 0;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
body{
    background-size: cover;
}
.wrap{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 15vw;
    background: rgba(0,0,0,.2);
    position: relative;
    .imgInfo{
        width: 70vw;
        height: 70vw;
        margin: 0 auto;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
  
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }
  .songInfo{
        height: 20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;
        h2{
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        p{
            font-size: 14px;
        }
  }  
  .progress{
      height: 8vw;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #fff;
      line-height: 8vh;
      text-align:center;
      .curTime{
          padding: 0 4vw;
      }
      .drag{
          height: 8vw;
          flex: 1 1 auto;
          position: relative;
          .circle{
              width: 2vw;
              height: 2vw;
              border: 2vw solid rgba(0, 255, 255, 0);
              background: #fff;
              background-clip: padding-box;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              margin-top: -3vw;
              left: -3vw;
              z-index: 2;
          }
          .front,.back{
              width: 100%;
              height: .6vw;
              background: #fff;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top:-.3vw;
      
             
          }
          .back{
              background: rgba(255,255,255,.3);
              width: 100%;
              z-index: 1;
          }
        
      }
      .totalTime{
        padding: 0 4vw;
    }
  }

  .controls{
      position: absolute;
      height: 15vw;
      width: 100vw;
      display: flex;
      position: fixed;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
      li{
          width: 20%;
        
      }
      li:nth-child(1){
        background: url(../images/icon-like.png)  no-repeat center/30%;
        &.like{
          background-image: url(../images/icon-like-solid.png);  
        }
      }
      li:nth-child(2){
        background: url(../images/icon-prev.png)  no-repeat center/30%;
       
      }
      li:nth-child(3){
        background: url(../images/icon-play.png)  no-repeat center/30%;
        &.playing{
            background: url(../images/icon-pause.png) no-repeat center/30%;
        }
      }li:nth-child(4){
        background: url(../images/icon-next.png)  no-repeat center/30%;
      }li:nth-child(5){
        background: url(../images/icon-playlist.png)  no-repeat center/30%;
      }
  
      
  }
   .list{
       width: 100vw;
       position: fixed;
       bottom: 0;
       z-index: 3;
       background: linear-gradient(rgb(5,5,5),rgba(170,170,170,0.95));
       dt,dd,.close{
           height: 12vw;
           line-height: 12vw;
           font-size: 16px;
           color: #fff;
           border-bottom: 1px solid rgba(255, 255, 255, .1);
       }
       dt,.close{
           text-align: center;
       }
       dd{
           padding-left: 3vw;
           &.active{
               color:#56b287
           }
       }
       .close{
           border-bottom: none;
       }
   }
  
}
